\relax 
\@writefile{toc}{\contentsline {chapter}{Structuring the Project}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5} Work Breakdown Structure }{7}}
\newlabel{ Work Breakdown Structure }{{0.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Work Breakdown Structure\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6} Responsibility Matrix }{8}}
\newlabel{ Responsibility Matrix }{{0.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Responsibility Matrix\relax }}{9}}
\@setckpt{chapter3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
